# MicroservicesArchitecture

./: DockerCompose.yaml  Dockerfile.Listener  MicroservicesArchitecture.sln  docker-compose.cdc.yml  docker-compose.dcproj  docker-compose.infra.yml  docker-compose.override.yml  docker-compose.yml
Micro.Shared/: Micro.Shared.csproj
Micro.Shared/Caching/: CacheService.cs  IRedisRepository.cs  RedisCachingExtensions.cs  RedisRepository.cs
Micro.Shared/Clients/Common/: DownstreamApiClientBase.cs
Micro.Shared/Clients/Order/: IOrderServiceClient.cs  OrderServiceClient.cs
Micro.Shared/Clients/Order/DTOs/: OrderDtos.cs
Micro.Shared/Clients/Payment/: IPaymentServiceClient.cs  PaymentServiceClient.cs
Micro.Shared/Clients/Payment/DTOs/: PaymentDtos.cs
Micro.Shared/Http/Clients/Common/: DownstreamApiClientBase.cs
Micro.Shared/Http/Clients/Order/: IOrderServiceClient.cs  OrderServiceClient.cs
Micro.Shared/Http/Clients/Payment/: IPaymentServiceClient.cs  PaymentServiceClient.cs
Micro.Shared/Http/Configuration/: DownstreamHttpClientOptions.cs  OutboundCallerIdentityOptions.cs
Micro.Shared/Http/Extensions/: OutboundHttpServiceCollectionExtensions.cs
Micro.Shared/Http/Handlers/: HeaderPropagationHandler.cs
Micro.Shared/Http/Idempotency/: IdempotencyExtensions.cs  IdempotencyFilter.cs  IdempotencyResult.cs  IdempotencyService.cs  IdempotentAttribute.cs
Micro.Shared/Http/Models/: ApiResult.cs  OutboundHttpErrorCodes.cs  OutboundHttpRequestOptions.cs
Micro.Shared/Http/Policies/: HttpClientResiliencePolicyFactory.cs  HttpRequestPipelineOptions.cs  ResiliencePipelineKeys.cs
Micro.Shared/Idempotency/: IdempotencyExtensions.cs  IdempotencyFilter.cs  IdempotencyResult.cs  IdempotencyService.cs  IdempotentAttribute.cs
Micro.Shared/Middleware/: CountryMiddleware.cs  OperationModeMiddleware.cs
Micro.Shared/Persistence/: ConnectionStringResolver.cs  IConnectionStringResolver.cs  IRequestContext.cs  OperationMode.cs  PersistenceExtensions.cs  RequestContext.cs
MicroservicesArchitecture/: Dockerfile  MicroservicesArchitecture.csproj  MicroservicesArchitecture.http
MicroservicesArchitecture/Controllers/: WeatherForecastController.cs
MicroservicesArchitecture/Properties/: launchSettings.json
OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  addDb_migration.sql  appsettings.Development.json  appsettings.json
OrderService.Api/Controllers/: MessagingTestController.cs  OrdersController.cs
OrderService.Api/Properties/: launchSettings.json
OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
OrderService.Application/Behaviors/: ValidationBehavior.cs
OrderService.Application/Commands/: CreateOrderCommand.cs  ProcessPaymentCommand.cs
OrderService.Application/Commands/AddProductDescriptionChunk/: AddProductDescriptionChunkCommand.cs
OrderService.Application/Common/: CommandResult.cs
OrderService.Application/DTOs/: CreateOrderDto.cs  OrderResponseDto.cs
OrderService.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersQueryHandler.cs  ProcessPaymentCommandHandler.cs
OrderService.Application/Interfaces/: IConsumer.cs  IEventPublisher.cs
OrderService.Application/Mappings/: OrderProfile.cs
OrderService.Application/Queries/: GetOrdersQuery.cs
OrderService.Application/Validators/: CreateOrderDtoValidator.cs
OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
OrderService.Infrastructure/Data/: AppDbContext.cs
OrderService.Infrastructure/Dependency/: MessagingV2Registration.cs
OrderService.Infrastructure/Messaging/Handlers/: IMessageHandler.cs
OrderService.Infrastructure/Messaging/Handlers/CdcHandlers/: BaseCdcEventHandler.cs  CdcEvent.cs  CdcEventHandlerResolver.cs  (+2 more)
OrderService.Infrastructure/Messaging/Jobs/: CdcConsumerService.cs
OrderService.Infrastructure/Messaging/RabbitMQ/: IRabbitMQConnectionManager.cs  RabbitMQConnectionManager.cs  RabbitMQTopologyHostedService.cs  RabbitMQTopologyInitializer.cs
OrderService.Infrastructure/Messaging/RabbitMqConfiguration/: RabbitMqConfiguration.cs
OrderService.Infrastructure/MessagingV2/Connections/: IChannelPool.cs  IRabbitMqConnectionRegistry.cs  MessagingOptions.cs  RabbitMqChannelPool.cs  RabbitMqConnectionRegistry.cs
OrderService.Infrastructure/MessagingV2/ConsumerServices/: OrderCreatedConsumer.cs  OrderCreatedConsumerJob.cs
OrderService.Infrastructure/MessagingV2/Inbox/: IInboxStore.cs  InboxStore.cs
OrderService.Infrastructure/MessagingV2/Outbox/: EventRoute.cs  EventRoutingRegistry.cs  IEventRoutingRegistry.cs  IOutboxStore.cs  MessagingStatusConstants.cs  OutboxDispatcherJob.cs  OutboxStore.cs
OrderService.Infrastructure/MessagingV2/Publish/: EventPublisher.cs
OrderService.Infrastructure/MessagingV2/Serialization/: IMessageSerializer.cs  SystemTextJsonMessageSerializer.cs
OrderService.Infrastructure/MessagingV2/Topology/: README.md  RabbitMqTopologyConfigurator.cs  RabbitMqTopologyDefinition.cs  RabbitMqTopologyInitializer.cs  RabbitMqTopologyInitializerHostedService.cs  TopologyInitializationCoordinator.cs
OrderService.Infrastructure/Migrations/: 20260407202336_addDb.Designer.cs  20260407202336_addDb.cs  20260411193600_addInBoxTable.Designer.cs  20260411193600_addInBoxTable.cs  AppDbContextModelSnapshot.cs
OrderService.Infrastructure/Repositories/: Repository.cs
Payment.Api/: Dockerfile  Payment.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Payment.Api/Controllers/: PaymentsController.cs
Payment.Application/: DependencyInjection.cs  Payment.Application.csproj
Payment.Application/Commands/: CreatePaymentCommand.cs  UpdatePaymentStatusCommand.cs  UpdatePaymentStatusCommandHandler.cs
Payment.Application/Common/: CommandResult.cs
Payment.Application/DTOs/: CreatePaymentDto.cs  PaymentResponseDto.cs
Payment.Application/Handlers/: CreatePaymentCommandHandler.cs
Payment.Application/Interfaces/: IGenericRepository.cs  IPaymentRepository.cs
Payment.Application/Mappings/: PaymentProfile.cs
Payment.Application/Validators/: CreatePaymentDtoValidator.cs
(+46 files in other folders)
