# Dockerfile for .NET CDC Listener Service
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 9999

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Create a minimal API project for CDC listener
# This is a placeholder - you should create the actual listener project
RUN dotnet new webapi -n CdcListener -o /app/listener --framework net9.0

FROM build AS publish
WORKDIR /app/listener
RUN dotnet publish -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CdcListener.dll"]

